[asterisk]
enabled => yes
dsn => asterisk
username => asterisk
password => asterisk
pre-connect => yes

[asterisk_cdr]
enabled => yes
dsn => asterisk_cdr
username => asterisk_cdr
password => asterisk_cdr
pre-connect => yes
